body {
  background-color: #f5fcf4;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  box-sizing: box-sizing;
}
header {
  padding: 1% 2rem;
  display: flex;
  justify-content: space-between;
  font-family: Oxygen;
}
a {
  text-decoration: none;
}
header h3 a {
  text-decoration: none;
  align-self: center;
}
.openmenu {
  font-size: 2rem;
  align-self: center;
}
.mainmenu {
  padding: 0rem 1.5rem;
  background: #d6e5d8;
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  justify-content: center;
  align-items: flex-end;
  height: 100vh;
  position: fixed;
  top: -2.5%;
  bottom: 0;
  right: 0;
  left: 25%;
  font-size: 1rem;
  z-index: 500;
  transition: top 1s ease;
  display: none;
}
.mainmenu li a{
  list-style-type: none;
  text-decoration: none;
}
.mainmenu li::marker {
  color: transparent;
}
.closemenu {
  position: absolute;
  top: 2%;
  font-size: 2rem;
}
header h3 a {
  text-decoration: none;
  color: black;
}
header nav ul li a {
  text-decoration: none;
  color: black;
}
header nav ul li a:hover {
  cursor: pointer;
  color: #26643b;
}
.booking {
  background: #26643b;
  border-radius: 5px;
  color: white;
  padding: .4rem .8rem;
  font-family: poppins;
 }
 .booking:hover {
   color: #26643b;
   background: whitesmoke;
 }
 
 
 /* Hero Section */
 .hero-section {
   padding: 2rem;
   display: flex;
   flex-direction: column-reverse;
 }
  .hero-section img {
    width: 18rem;
  }
  .hero-section h3 {
    font-family: Plus Jakarta Sans;
    text-align: center;
  }
  .hero-section p {
    font-family: Raleway;
    font-weight: 350;
    text-align: center;
  }
  .hero-btn {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 0;
    font-family: Raleway;
  }
  .hero-btn h4 {
    color: #26643b;
  }
  .hero-btn a {
    background: #26643b;
    border-radius: 5px;
    color: white;
    padding: .3rem .4rem;
  }
  
  /* Info Section */
  #info-page {
    padding: 2rem;
  }
  .wrapper {
    display: flex;
    justify-content: space-around;
    row-gap: .7rem;
    flex-wrap: wrap;
    font-family: plus jakarta sans;
  }
  .wrapper div {
    width: 9rem;
    height: 7rem;
    padding-top: .5rem;
    font-size: .8rem;
    border-radius: 5px;
    background: #d6e5d8;
  }
  .wrapper div i {
    padding-top: .5rem;
    color: #26643b;
    font-size: 1.5rem;
  }
  
  /* Our Specials */
  #specials {
    padding: 1rem 2rem 2rem 2rem;
  }
  .dish {
    width: 8.5rem;
    height: 7rem;
    margin-left: .6rem;
    border-radius: 7px;
    margin-bottom: -1.5rem;
  }
  .special-dishes {
    /*display: grid;
    grid-template-columns: 1fr 1fr;*/
    display: flex;
    flex-wrap: wrap;
    gap: .3rem;
    font-size: .7rem;
  }
  .dish-style {
    background: #d6e5d8;
    border-radius: 5px;
    width: 8.8rem;
    height: 16rem;
    padding: .5rem;
  }
  .dish-style h3 {
    font-family: oxygen;
  }
  .dish-style h3:first-child {
    margin-top: 2.5rem;
  }
  .dish-style p {
    font-family: plus jakarta sans;
    line-height: 1.5;
    font-size: .6rem;
  }
  .summary p {
    font-family: Raleway;
    font-size: .8rem;
  }
  .summary h3 {
    font-family: oxygen;
  }
  
  /* Top Dishes */
  .top-dishes {
    padding: 1rem 2rem 2rem 2rem;
  }
  .top-dishes h3 {
    font-size: .45rem;
    font-family: oxygen;
  }
 #top-dishes-title {
   font-family: oxygen;
   font-size: .8rem;
 }
  .top-dishes img {
    width: 5rem;
    border-radius: 5px;
  }
  .top-dishes-info img {
    width: 2rem;
    height: auto;
  }
  .top-dishes-wrap {
    display: flex;
    justify-content: space-between;
    gap: .4rem;
    flex-wrap: wrap;
  }
  .top-dishes-content {
    width: 8.8rem;
    padding: .3rem;
    background: #d6e5d8;
    border-radius: 7px;
    gap: .3rem;
    display: flex;
    justify-content: space-around;
  }
  
  /* Discount Section */
  .discount {
    padding: 3rem 2rem 2rem 2rem;
  }
  .discount-content {
    background: #d6e5d8;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
  }
  #dish {
    display: flex;
    justify-content: space-around;
    padding: 1rem 1rem 0rem .5rem;
    gap: .5rem;
  }
  
  .discount-dish {
    width: 8rem;
    border-radius: 7px;
  }
  .discount-dish1 {
    width: 10.5rem;
    border-radius: 7px;
  }
  .discount-info {
    padding: 1rem;
    font-size: .5rem;
  }
  .discount-info-header {
    font-size: .8rem;
    color: #26643b;
    margin-bottom: -.5rem;
    font-family: oxygen;
  }
  .discount-info h3 {
    margin-bottom: -.5rem;
    font-size: 1rem;
    font-family: raleway;
    font-weight: 800;
  }
  .discount-price {
    display: flex;
    gap: .7rem;
    font-size: .8rem;
    color: #26643b;
    font-family: oxygen;
  }
  .discount-price h4:first-child {
    text-decoration-line: line-through;
    color: black;
  }
  .discount-img {
    width: 7rem;
  }
  .rating {
     margin-bottom: .5rem;
   }
  .discount .booking {
    font-size: .9rem;
  }
  
  /* Our Offers */
  .our-offers {
    padding: 2rem;
  }
  .our-offer-wrap {
    display: flex;
    flex-direction: column;
  }
  .our-offers h3 {
    text-align: center;
    font-family: oxygen;
  }
  .our-offers p{
    text-align: center;
    font-family: raleway;
  }
  .our-offer-items h4 {
    font-family: oxygen;
    font-size: .8rem;
    font-weight: 700;
    margin-bottom: 0rem;
    text-align: center;
  }
  .our-offer-items {
    margin-top: 1.5rem;
    align-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .5rem;
  }
  .our-offer-items div {
    background: #d6e5d8;
    padding: .5rem 2rem;
    border-radius: 7px;
  }
  
  /* Newsletter */
  .newsletter {
    padding: 2rem;
  }
  .newsletter-wrap {
    padding: 1rem;
    background: palegreen;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    gap: .5rem;
  }
  .newsletter-wrap p {
    font-family: raleway;
    margin-top: -.5rem;
  }
  .newsletter-wrap h3 {
    font-family: oxygen;
    margin-top: 0rem;
  }
  .newsletter-mail {
    display: grid;
    grid-template-columns: 3fr 1fr;
    font-family: poppins;
  }
  #email {
    padding: .8rem;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    outline: none;
    border: none;
  }
  #btn {
    padding: .5rem;
    outline: none;
    border: none;
    background-color: #26643b;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    color: white;
  }
  
  /* Footer */
  footer {
    margin-top: 2rem;
    padding: 2rem;
    background: #d6e5d8;
  }
  footer a {
    color: black;
    text-decoration: none;
  }
  footer p {
    font-family: Raleway;
  }
  footer h3 {
    font-family: oxygen;
  }
  .main h3::first-child  {
    font-size: 1.3rem;
  }
  .footer-icons {
    display: flex;
    gap: .5rem;
  }
  .footer-icons a {
    background: whitesmoke;
    color: darkgrey;
    padding: .5rem;
    font-size: 1.2rem;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border:  .5px solid lightgreen;
  }
  
  
  .copyright {
    text-align: center;
  }
 @media all and (min-width: 800px) {
   .openmenu, .closemenu {
     display: none;
   }
   header {
     display: flex;
     justify-content: space-between;
     font-size: 1.4rem;
   }
   .mainmenu {
     position: static;
     all: unset;
     display: flex;
     gap: 1rem;
     padding: 1% 2rem;
     margin-top: 1.3rem;
   }
   
   /* Hero Section */
   .hero-section {
     margin-top: 2rem;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
   }
   .hero-section img {
     width: 30rem;
   }
   .home-content {
     margin-top: 6rem;
   }
   .hero-section h3 {
     width: 12rem;
     font-size: 2rem;
     text-align: left;
    }
   .hero-section p {
     text-align: left;
     line-height: 1.5rem;
     max-width: 20rem;
     font-size: 1.2rem;
   }
   .hero-btn {
     justify-content: flex-start;
   }
   
   /* Info Section */
   .wrapper {
     justify-content: center;
     gap: 1rem;
   }
   .wrapper div {
     width: 15rem;
     height: 8rem;
     font-size: 1rem;
   }
   
   /* Special dishes */
   .special-dishes {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     font-size: 1rem;
   }
   .dish {
     width: 10rem;
     margin-left: 4.5rem;
   }
   .dish-style {
     width: 18rem;
     height: 22rem;
   }
   .dish-style p {
     font-size: 1rem;
     line-height: 1.5;
   }
   .summary {
     margin-top: 5rem;
   }
   .summary p {
     font-size: 1rem;
   }
   
   /* Top Dishes */
   .top-dishes h3, #top-dishes-title {
     font-size: 1.3rem;
   }
   .top-dishes-content {
     width: 18rem;
     padding: .4rem;
   }
   .top-dishes img {
     width: 10rem;
   }
   .top-dishes-info img {
     width: 6rem;
   }
   
   /* discount */
   .discount-content {
     gap: 0rem;
   }
   #dish {
     display: flex;
     padding: 1rem;
     gap: 1rem;
   }
   .discount-dish, .discount-dish1 {
     width: 15rem;
   }
   .discount-info {
     align-self: center;
     margin-left: -3rem;
   }
   .discount-info-header {
     font-size: 1.3rem;
     margin-bottom: -1rem;
   }
   .discount-info h3 {
     width: 15rem;
     font-size: 2rem;
   }
   .discount-price {
     font-size: 1.3rem;
   }
   .rating {
     margin-bottom: .8rem;
   }
   .discount-img {
     height: 25%;
     margin-top: 13rem;
   }
   
   /* Our offers */
   .our-offer-wrap {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     gap: .5rem;
   }
   .our-offers h3, .our-offers p {
     text-align: left;
   }
   .our-offers h3 {
     font-size: 1.5rem;
   }
   .our-offer-info {
     align-self: center;
   }
   .our-offers p {
     line-height: 1.3rem;
     max-width: 90%;
     font-size: 1.2rem;
   }
   .our-offer-items div {
     padding: 1rem 3rem;
   }
   .our-offer-items h4 {
     font-size: 1rem;
   }
   /* Newsletter */
   .newsletter-wrap {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    padding: 2rem;
   }
   .newsletter-mail {
     display: grid;
     grid-template-columns: 3fr 1fr;
     align-self: center;
   }
   .newsletter-info h3 {
     font-size: 1.3rem;
   }
   .newsletter-info p {
     font-size: 1.2rem;
     width: 90%;
   }
   #email {
     padding: 1rem;
   }
   
   /* Footer */
   .footer-wrap {
     display: grid;
     grid-template-columns: 2fr 1fr 1fr 1fr;
   }
   
 }